{
  "name": "digital-chaupal",
  "version": "1.0.0",
  "description": "A digital chaupal",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.9.0"
  }
}
